
<html>
	<head>
		<title>Ludo Design using HTML and CSS</title>
		<style type="text/css">
		#main_box
		{
			width:800px;
			height:800px;
			background:pink;
			margin:auto;
			border:4px solid black;
		}
		#row1
		{
			width:100%;
			height:300px;
			background:gray;
			margin:auto;
			
		}
		#green
		{
			width:200px;
			height:200px;
			background:green;
			float:left;
			padding:50px;
		}
		.green-inner
		{
			background:white;
			width:160px;
			height:160px;
			padding:20px;
		}
		#white_red table 
		{
			width:200px;
			height:300px;
			background:white;
			float:left;
		}

		.red_td
		{
			background:red;
		}
		.red
		{
			width:200px;
			height:200px;
			background:red;
			float:right;
			padding:50px;

		}
		.red-inner
		{
			background:white;
			height:160px;
			width:160px;
			padding:20px;
		}
		#row2
		{
			width:100%;
			height:200px;
			
		}
		#home
		{
			width:0;
			height:0;
			float:left;
			border-left:102px solid green;
			border-right:102px solid blue;
			border-top:102px solid red;
			border-bottom:102px solid yellow;
			margin:auto;
		}
		#white_green
		{
			width:300px;
			height:200px;
			background:white;
			float:left;
		}
		#white_green table
		{
			width:100%;
			height:100%;
		}
		.green
		{
			background:green;
		}
		#mid
		{
			width:200px;
			height:200px;
			background:orange;
			float:left;
			
		}
		#mid_right
		{
			width:300px;
			height:200px;
			background:white;
			float:left;
		}
		#mid_right table
		{
			width:100%;
			height:100%;
		}
		.blue
		{
			background:blue;
		}
		#row3
		{
			width:100%;
			height:300px;
			background:red;
			margin:auto;
			
		}

		#yellow
		{
			width:200px;
			height:200px;
			background:yellow;
			float:left;
			padding:50px;
		}
		.yellow-inner
		{
			background: white;
			width:160px;
			height:160px;
			padding:20px;
			
		}
		#white_yellow
		{
			width:200px;
			height:300px;
			background:white;
			float:left;
		}
		.yellow_td
		{
			background:yellow;
		}

		#blue
		{
			width:200px;
			height:200px;
			background:blue;
			float:right;
			padding:50px
		}
		.blue-inner
		{
			background:white;
			width:160px;
			height:160px;
			padding:20px;
			
		}

		</style>
	</head>
	<body>
		<div id="main_box">
			<div id="row1">
				<div id="green">
					<div class="green-inner">
						<table width="100%" height="100%">
							<tr>
								<td bgcolor="green" style="border-radius:10px"></td>
								<td></td>
								<td bgcolor="green" style="border-radius:10px"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td bgcolor="green" style="border-radius:10px"></td>
								<td></td>
								<td bgcolor="green" style="border-radius:10px"></td>
							</tr>
						</table>
					</div>
				</div>
				<div id="white_red">
					<table border="1" cellspacing="0">
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td  class="red_td"></td>
							<td class="red_td"></td>
						</tr>
						<tr>
							<td></td>
							<td class="red_td"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="red_td"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="red_td"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="red_td"></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class ="red">
					<div class="red-inner">
						<table width="100%" height="100%">
							<tr>
								<td bgcolor="red" style="border-radius:5px;"></td>
								<td></td>
								<td bgcolor="red" style="border-radius:5px;"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td bgcolor="red" style="border-radius:5px;"></td>
								<td></td>
								<td bgcolor="red" style="border-radius:5px;"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div id="row2">
					<div id="white_green">
						<table border="1" cellspacing="0">
							<tr>
								<td></td>
								<td class="green"></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td class="green"></td>
								<td class="green"></td>
								<td class="green"></td>
								<td class="green"></td>
								<td class="green"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<div id="mid">
						<div id="home">
						</div>
						
					</div>
					<div id="mid_right">
						<table border="1" cellspacing="0">
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="blue"></td>
								<td class="blue"></td>
								<td class="blue"></td>
								<td class="blue"></td>
								<td class="blue"></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="blue"></td>
								<td></td>
							</tr>
						</table>
					</div>
			</div>
			<div id="row3">
				<div id="yellow">
					<div class="yellow-inner">
						<table width="100%" height="100%">
							<tr>
								<td bgcolor="yellow" style="border-radius:10px"></td>
								<td></td>
								<td bgcolor="yellow" style="border-radius:10px"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td bgcolor="yellow" style="border-radius:10px"></td>
								<td></td>
								<td bgcolor="yellow" style="border-radius:10px"></td>
							</tr>
						</table>
					</div>
				</div>
				<div id="white_yellow">
					<table border="1" cellspacing="0" width="100%" height="100%">
						<tr>
							<td></td>
							<td class="yellow_td"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="yellow_td"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="yellow_td"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="yellow_td"></td>
							<td></td>
						</tr>
						<tr>
							<td class="yellow_td"></td>
							<td class="yellow_td"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div id="blue">
					<div class= "blue-inner">
						<table width="100%" height="100%">
							<tr>
								<td bgcolor="blue" style="border-radius:10px"></td>
								<td></td>
								<td bgcolor="blue" style="border-radius:10px"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td bgcolor="blue" style="border-radius:10px"></td>
								<td></td>
								<td bgcolor="blue" style="border-radius:10px"></td>
							</tr>
						</table>
					
					</div>
				
				</div>
			</div>
			
			
		</div>
	</body>
</html>